{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Resilience": {
    "FlakyDependencyBaseUrl": "http://localhost:5299"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "ServiceBus": {
    "ConnectionString": "Endpoint=sb://localhost;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SAS_KEY_VALUE;UseDevelopmentEmulator=true;",
    "TopicName": "quote-events",
    "NotifySubscriptionName": "notify-sub",
    "AuditSubscriptionName": "audit-sub"
  }
}
